<!DOCTYPE html>
<html>
  <head>
    <title>Three.js test (using atom-shell)</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/reset.css" />
    <style type="text/css" media="screen">
    /*canvas { width: 750; height: 550 }*/
    </style>
  </head>
  <body>
  <script src="js/three.min.js"></script>
  <script src="js/setup.js"></script>
  <script src="js/key.js"></script>
  <script src="js/gen.js"></script>
  <script>

    var map01 = [
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1],
      [1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1],
      [1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
      [1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1],
      [1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1],
      [1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1],
      [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1],
    ]
    gen.load_map(map01);
    camera.position.z += 2;
    camera.position.y += 1;

    var rotspeed = 0.02;
    var delta;
    var render = function () {
      if (Key.isDown(Key.UP)) {
        camera.rotation.x += rotspeed;
      };
      if (Key.isDown(Key.DOWN)) {
        camera.rotation.x -= rotspeed;
      };
      if (Key.isDown(Key.LEFT)) {
        camera.rotation.y += rotspeed;
      };
      if (Key.isDown(Key.RIGHT)) {
        camera.rotation.y -= rotspeed;
      };
      if (Key.isDown(Key.W)) {
        camera.position.x -= 0.01;
      };
      requestAnimationFrame( render );
      renderer.render(scene, camera);
    };

    render();
  </script>
    <!-- We are using node.js <script>document.write(process.version)</script>
    and atom-shell <script>document.write(process.versions['atom-shell'])</script>. -->
  </body>
</html>
